# Copy this file to a file called ".env" and
# enter your values for the variables here

BRIDGE_AUTH_USERNAME=
BRIDGE_AUTH_PASSWORD=

CONN_MODE=HTTPS
SSL_KEY=
SSL_CERT=

GRAPHQL_URL=
API_BASE_URL=
ACCESS_TOKEN=
CLIENT_ID=